C:\Users\pc\source\repos\CAT1-6083.2022\bin\Debug\CAT1-6083.2022.exe.config
C:\Users\pc\source\repos\CAT1-6083.2022\bin\Debug\CAT1-6083.2022.exe
C:\Users\pc\source\repos\CAT1-6083.2022\bin\Debug\CAT1-6083.2022.pdb
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1-6083.2022.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.Properties.Resources.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1-6083.2022.csproj.GenerateResource.cache
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1-6083.2022.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1-6083.2022.exe
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1-6083.2022.pdb
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormCurvedSurfaceCylinder.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormHeatTransfer.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormTemperatureConverter.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormPythagorasTheorem.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormOhmsLaw.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormDistanceBetweenTwoPoints.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormCompoundInterest.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormWorkDone.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormMain.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormQuadraticEquation.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormElectricalConductivityCalculator.resources
C:\Users\pc\source\repos\CAT1-6083.2022\obj\Debug\CAT1_6083._2022.FormStudentDetails.resources
